<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  
        <div class="menu">
            <input class="menu__radio" type="radio" name="group" id="red">
            <input class="menu__radio" type="radio" name="group" id="green">
            <input class="menu__radio" type="radio" name="group" id="blue">
            <input class="menu__radio" type="radio" name="group" id="black">

            <div class="menu__buttons">
                <label class="menu__buttons-item" for="red">Red</label>
                <label class="menu__buttons-item" for="green">Green</label>
                <label class="menu__buttons-item" for="blue">Blue</label>
                <label class="menu__buttons-item" for="black">Black</label>
            </div>
            <div class="menu__content">
                <div class="menu__content-element red">Red</div>
                <div class="menu__content-element green">Green</div>
                <div class="menu__content-element blue">Blue</div>
                <div class="menu__content-element black">Black</div>
            </div>
        </div>


</body>

</html>